<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style>
body {
  background-color: #fff;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #000;
  }
}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-1a976y8{border-bottom-left-radius:19px;border-bottom-right-radius:19px;border-top-left-radius:19px;border-top-right-radius:19px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-krxsd3{display:-webkit-box;}
.r-kshhro{border-bottom-color:rgba(50,50,50,1.00);border-left-color:rgba(50,50,50,1.00);border-right-color:rgba(50,50,50,1.00);border-top-color:rgba(50,50,50,1.00);}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-xoduu5{display:inline-flex;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-dqe1q{right:0%;}
.r-rci37q{left:100%;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11yh6sk{overflow-x:hidden;}
.r-123tt9{background-color:rgba(34,34,34,1.00);}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-135wba7{line-height:24px;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-1472mwg{height:24px;}
.r-14eup4l{top:3px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17rnw9f{line-height:30px;}
.r-17s6mgv{justify-content:flex-end;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-18wd4mo{border-bottom-color:rgba(204,204,204,1.00);}
.r-19h5ruw{margin-top:15px;}
.r-19qrga8{margin-top:3px;}
.r-19u6a5r{margin-left:12px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euagl{border-bottom-color:rgba(50,50,50,1.00);}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1ff5aok{right:20px;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1g80hic{opacity:0.8;}
.r-1g94qm0{margin-top:5px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1habvwh{align-items:flex-start;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1iadsmv{width:150px;}
.r-1ielgck{animation-duration:300ms;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1inuy60{padding-bottom:5px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jkjb{margin-left:8px;}
.r-1joea0r{margin-left:20px;}
.r-1kfrs79{font-weight:600;}
.r-1kihuf0{align-self:center;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1sg8ghl{z-index:1000;}
.r-1srvcxg{color:rgba(170,170,170,1.00);}
.r-1sxrcry{background-size:auto;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uxf3jb{min-width:25px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1v78gzs{color:rgba(10,126,164,1.00);}
.r-1ve781c{top:7px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wrzk55{margin-left:-14.5px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1x0uki6{margin-top:20px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-37tt59{line-height:32px;}
.r-3i2nvb{font-size:36px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-5kkj8d{border-top-width:1px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6c2maw{border-bottom-color:rgba(77,166,255,1.00);}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9dmdro{top:40px;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-bi4vy9{transform:translateY(100%);}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kzbkwu{padding-bottom:12px;}
.r-l26x2w{background-color:rgba(238,238,238,1.00);}
.r-l4djrs{left:3px;}
.r-lltvgl{overflow-x:auto;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-n6v787{font-size:13px;}
.r-nsdzoc{border-bottom-color:rgba(102,102,102,1.00);}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nygpdh{transform:scaleX(1);}
.r-obd0qt{align-items:flex-end;}
.r-orgf3d{opacity:0;}
.r-q3k7ks{background-color:rgba(0,122,255,1.00);}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-s67bdx{font-size:48px;}
.r-sfbmgh{z-index:9999;}
.r-tsynxw{text-transform:uppercase;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-van48c{caret-color:transparent;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-wqks8h{border-bottom-color:rgba(255,0,0,1.00);}
.r-x3cy2q{background-size:100% 100%;}
.r-xdvzot{color:rgba(136,136,136,1.00);}
.r-xx3c9p{animation-name:r-imtty0;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zso239{margin-right:10px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts" type="text/css">@font-face{font-family:SpaceMono;src:url(/assets/assets/fonts/SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf?platform=web&hash=49a79d66bdea2debf1832bf4d7aca127);font-display:auto}</style><link rel="preload" href="/assets/assets/fonts/SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf?platform=web&hash=49a79d66bdea2debf1832bf4d7aca127" as="font" crossorigin="" /><link rel="shortcut icon" href="/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-1awozwy r-14lw9ot r-13awgt0 r-1777fci"><div class="css-175oi2r r-18u37iz r-u8s1d r-1ff5aok r-9dmdro"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-l26x2w r-1xfd6ze r-17q4wm6 r-1sp51qo" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-l26x2w r-1xfd6ze r-17q4wm6 r-1sp51qo" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-l26x2w r-1xfd6ze r-17q4wm6 r-1sp51qo" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-l26x2w r-1xfd6ze r-17q4wm6 r-1sp51qo" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div></div></div><svg height="400" width="400"><g><circle r="180" cx="200" cy="200" stroke="#000000" stroke-width="8" fill="#FFFFFF"></circle><path d="M 200 24 A 176 176 0 0 0 200 24 L 200 200 Z" fill="#FF0000"></path><line x1="200" y1="39" x2="200" y2="24" stroke="#000000" stroke-width="2"></line><line x1="217.66531029223344" y1="31.925799682761806" x2="218.397009535107" y2="24.964146415183905" stroke="#000000" stroke-width="1"></line><line x1="235.13707574820134" y1="34.69305547598685" x2="236.59245758392566" y2="27.846022270850227" stroke="#000000" stroke-width="1"></line><line x1="252.22387204936612" y1="39.27144874611906" x2="254.38699100999077" y2="32.61405313205299" stroke="#000000" stroke-width="1"></line><line x1="268.73849267981024" y1="45.610817658400464" x2="271.58564918134084" y2="39.21599945490226" stroke="#000000" stroke-width="1"></line><line x1="280.5" y1="60.56990999070538" x2="288" y2="47.5795289339388" stroke="#000000" stroke-width="2"></line><line x1="299.33570763742796" y1="63.27612795063388" x2="303.45020440347525" y2="57.613008990009234" stroke="#000000" stroke-width="1"></line><line x1="313.08307247464705" y1="74.40852449432037" x2="317.76698671915904" y2="69.20651071597862" stroke="#000000" stroke-width="1"></line><line x1="325.5914755056796" y1="86.91692752535296" x2="330.79348928402135" y2="82.23301328084095" stroke="#000000" stroke-width="1"></line><line x1="336.72387204936615" y1="100.66429236257204" x2="342.38699100999077" y2="96.54979559652473" stroke="#000000" stroke-width="1"></line><line x1="339.43009000929464" y1="119.50000000000001" x2="352.4204710660612" y2="112.00000000000001" stroke="#000000" stroke-width="2"></line><line x1="354.3891823415995" y1="131.26150732018976" x2="360.78400054509774" y2="128.41435081865916" stroke="#000000" stroke-width="1"></line><line x1="360.72855125388094" y1="147.7761279506339" x2="367.38594686794704" y2="145.61300899000926" stroke="#000000" stroke-width="1"></line><line x1="365.30694452401315" y1="164.8629242517987" x2="372.1539777291498" y2="163.40754241607436" stroke="#000000" stroke-width="1"></line><line x1="368.0742003172382" y1="182.33468970776656" x2="375.0358535848161" y2="181.602990464893" stroke="#000000" stroke-width="1"></line><line x1="361" y1="200" x2="376" y2="200" stroke="#000000" stroke-width="2"></line><line x1="368.0742003172382" y1="217.66531029223344" x2="375.0358535848161" y2="218.397009535107" stroke="#000000" stroke-width="1"></line><line x1="365.30694452401315" y1="235.1370757482013" x2="372.1539777291498" y2="236.59245758392564" stroke="#000000" stroke-width="1"></line><line x1="360.72855125388094" y1="252.2238720493661" x2="367.38594686794704" y2="254.38699100999074" stroke="#000000" stroke-width="1"></line><line x1="354.3891823415995" y1="268.73849267981024" x2="360.78400054509774" y2="271.58564918134084" stroke="#000000" stroke-width="1"></line><line x1="339.43009000929464" y1="280.5" x2="352.4204710660612" y2="288" stroke="#000000" stroke-width="2"></line><line x1="336.72387204936615" y1="299.33570763742796" x2="342.38699100999077" y2="303.45020440347525" stroke="#000000" stroke-width="1"></line><line x1="325.5914755056796" y1="313.08307247464705" x2="330.79348928402135" y2="317.76698671915904" stroke="#000000" stroke-width="1"></line><line x1="313.08307247464705" y1="325.5914755056796" x2="317.76698671915904" y2="330.79348928402135" stroke="#000000" stroke-width="1"></line><line x1="299.33570763742796" y1="336.72387204936615" x2="303.45020440347525" y2="342.38699100999077" stroke="#000000" stroke-width="1"></line><line x1="280.5" y1="339.43009000929464" x2="288" y2="352.42047106606117" stroke="#000000" stroke-width="2"></line><line x1="268.73849267981024" y1="354.3891823415995" x2="271.58564918134084" y2="360.78400054509774" stroke="#000000" stroke-width="1"></line><line x1="252.22387204936612" y1="360.72855125388094" x2="254.38699100999077" y2="367.38594686794704" stroke="#000000" stroke-width="1"></line><line x1="235.13707574820134" y1="365.30694452401315" x2="236.59245758392566" y2="372.1539777291498" stroke="#000000" stroke-width="1"></line><line x1="217.66531029223344" y1="368.0742003172382" x2="218.397009535107" y2="375.0358535848161" stroke="#000000" stroke-width="1"></line><line x1="200" y1="361" x2="200" y2="376" stroke="#000000" stroke-width="2"></line><line x1="182.3346897077666" y1="368.0742003172382" x2="181.60299046489303" y2="375.0358535848161" stroke="#000000" stroke-width="1"></line><line x1="164.86292425179872" y1="365.30694452401315" x2="163.4075424160744" y2="372.1539777291498" stroke="#000000" stroke-width="1"></line><line x1="147.7761279506339" y1="360.72855125388094" x2="145.61300899000926" y2="367.38594686794704" stroke="#000000" stroke-width="1"></line><line x1="131.26150732018976" y1="354.38918234159956" x2="128.4143508186592" y2="360.7840005450978" stroke="#000000" stroke-width="1"></line><line x1="119.50000000000004" y1="339.43009000929464" x2="112.00000000000004" y2="352.4204710660612" stroke="#000000" stroke-width="2"></line><line x1="100.66429236257206" y1="336.72387204936615" x2="96.54979559652475" y2="342.38699100999077" stroke="#000000" stroke-width="1"></line><line x1="86.91692752535296" y1="325.5914755056796" x2="82.23301328084095" y2="330.79348928402135" stroke="#000000" stroke-width="1"></line><line x1="74.40852449432039" y1="313.08307247464705" x2="69.20651071597862" y2="317.76698671915904" stroke="#000000" stroke-width="1"></line><line x1="63.27612795063391" y1="299.33570763742796" x2="57.61300899000926" y2="303.4502044034753" stroke="#000000" stroke-width="1"></line><line x1="60.569909990705355" y1="280.5" x2="47.579528933938775" y2="288" stroke="#000000" stroke-width="2"></line><line x1="45.610817658400464" y1="268.7384926798103" x2="39.21599945490226" y2="271.58564918134084" stroke="#000000" stroke-width="1"></line><line x1="39.27144874611906" y1="252.22387204936612" x2="32.61405313205299" y2="254.38699100999077" stroke="#000000" stroke-width="1"></line><line x1="34.69305547598685" y1="235.1370757482013" x2="27.8460222708502" y2="236.59245758392564" stroke="#000000" stroke-width="1"></line><line x1="31.925799682761806" y1="217.66531029223347" x2="24.964146415183905" y2="218.39700953510706" stroke="#000000" stroke-width="1"></line><line x1="39" y1="200.00000000000003" x2="24" y2="200.00000000000003" stroke="#000000" stroke-width="2"></line><line x1="31.925799682761806" y1="182.33468970776664" x2="24.964146415183876" y2="181.60299046489305" stroke="#000000" stroke-width="1"></line><line x1="34.69305547598685" y1="164.86292425179872" x2="27.8460222708502" y2="163.40754241607442" stroke="#000000" stroke-width="1"></line><line x1="39.27144874611906" y1="147.77612795063385" x2="32.61405313205299" y2="145.6130089900092" stroke="#000000" stroke-width="1"></line><line x1="45.61081765840041" y1="131.26150732018982" x2="39.2159994549022" y2="128.41435081865922" stroke="#000000" stroke-width="1"></line><line x1="60.56990999070538" y1="119.49999999999999" x2="47.5795289339388" y2="111.99999999999999" stroke="#000000" stroke-width="2"></line><line x1="63.27612795063388" y1="100.66429236257206" x2="57.613008990009234" y2="96.54979559652475" stroke="#000000" stroke-width="1"></line><line x1="74.40852449432037" y1="86.91692752535296" x2="69.20651071597862" y2="82.23301328084095" stroke="#000000" stroke-width="1"></line><line x1="86.91692752535292" y1="74.4085244943204" x2="82.23301328084091" y2="69.20651071597865" stroke="#000000" stroke-width="1"></line><line x1="100.66429236257203" y1="63.27612795063391" x2="96.5497955965247" y2="57.61300899000926" stroke="#000000" stroke-width="1"></line><line x1="119.49999999999993" y1="60.56990999070541" x2="111.99999999999991" y2="47.57952893393883" stroke="#000000" stroke-width="2"></line><line x1="131.26150732018976" y1="45.610817658400435" x2="128.4143508186592" y2="39.21599945490223" stroke="#000000" stroke-width="1"></line><line x1="147.77612795063385" y1="39.27144874611906" x2="145.61300899000923" y2="32.61405313205299" stroke="#000000" stroke-width="1"></line><line x1="164.8629242517986" y1="34.69305547598685" x2="163.40754241607428" y2="27.846022270850227" stroke="#000000" stroke-width="1"></line><line x1="182.3346897077666" y1="31.925799682761806" x2="181.602990464893" y2="24.964146415183876" stroke="#000000" stroke-width="1"></line><circle cx="200" cy="200" r="20" fill="#000000"></circle><circle cx="200" cy="200" r="15" fill="#FFFFFF"></circle><line x1="200" y1="200" x2="200" y2="60" stroke="#000000" stroke-width="6"></line><text x="200" y="60" text-anchor="middle" alignment-baseline="central" fill="#000000" style="font-size:26.666666666666668px">0</text><text x="270" y="78.75644347017858" text-anchor="middle" alignment-baseline="central" fill="#000000" style="font-size:26.666666666666668px">5</text><text x="321.2435565298214" y="130" text-anchor="middle" alignment-baseline="central" fill="#000000" style="font-size:26.666666666666668px">10</text><text x="340" y="200" text-anchor="middle" alignment-baseline="central" fill="#000000" style="font-size:26.666666666666668px">15</text><text x="321.24355652982143" y="270" text-anchor="middle" alignment-baseline="central" fill="#000000" style="font-size:26.666666666666668px">20</text><text x="270" y="321.24355652982143" text-anchor="middle" alignment-baseline="central" fill="#000000" style="font-size:26.666666666666668px">25</text><text x="200.00000000000003" y="340" text-anchor="middle" alignment-baseline="central" fill="#000000" style="font-size:26.666666666666668px">30</text><text x="130" y="321.2435565298214" text-anchor="middle" alignment-baseline="central" fill="#000000" style="font-size:26.666666666666668px">35</text><text x="78.75644347017861" y="270.00000000000006" text-anchor="middle" alignment-baseline="central" fill="#000000" style="font-size:26.666666666666668px">40</text><text x="60" y="200.00000000000003" text-anchor="middle" alignment-baseline="central" fill="#000000" style="font-size:26.666666666666668px">45</text><text x="78.7564434701786" y="130" text-anchor="middle" alignment-baseline="central" fill="#000000" style="font-size:26.666666666666668px">50</text><text x="129.99999999999994" y="78.75644347017862" text-anchor="middle" alignment-baseline="central" fill="#000000" style="font-size:26.666666666666668px">55</text></g></svg><div dir="auto" class="css-146c3p1 r-s67bdx r-vw2c0b r-1x0uki6">00:00</div><div class="css-175oi2r r-1awozwy r-18u37iz r-1x0uki6"><div class="css-175oi2r r-1habvwh"><input placeholder="Minutes" autoCapitalize="sentences" autoComplete="on" autoCorrect="on" dir="auto" inputMode="numeric" rows="1" spellcheck="true" virtualkeyboardpolicy="auto" class="css-11aywtz r-6taxm2 r-18wd4mo r-qklmqi r-ubezar r-zso239 r-1inuy60 r-1iadsmv" style="--placeholderTextColor:#AAAAAA" value=""/><input placeholder="Seconds" autoCapitalize="sentences" autoComplete="on" autoCorrect="on" dir="auto" inputMode="numeric" rows="1" spellcheck="true" virtualkeyboardpolicy="auto" class="css-11aywtz r-6taxm2 r-18wd4mo r-qklmqi r-ubezar r-zso239 r-1inuy60 r-1iadsmv" style="--placeholderTextColor:#AAAAAA" value=""/><div dir="auto" class="css-146c3p1 r-xdvzot r-1enofrn r-1g94qm0">Enter time (max 60 minutes)</div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1xfd6ze r-17q4wm6 r-1sp51qo r-q3k7ks" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div></div></div></div><!--/$--></div></div></div></div></div><!--/$--></div></div><script src="/_expo/static/js/web/entry-3e862fe4368f356788793ce928ccd7c3.js" defer></script>
</body></html>